.slide {
  grid-template-columns: minmax(auto, 536px) 1fr;
  grid-template-rows: 49.8% 50.2%;
  grid-template-areas:
    "img text"
    "img images";
  grid-column-gap: 65px;
  position: relative;
  flex-shrink: 0;
  // min-width: 1365px;
  width: 100%;
  max-height: 734px;
  background-color: #e2eaf0;

  &__img {
    grid-area: img;
    // margin-right: 65px;
    height: 100%;
    object-fit: cover;
  }
  &__text {
    grid-area: text;
    max-width: 690px;
    width: 100%;
    padding: 35px 15px;
    line-height: 1.75;
    color: $color-black-pearl;
  }
  &__images {
    grid-area: images;
  }
  &__title {
    padding-top: 55px;
    margin-bottom: 32px;
  }
  &__descr {
    font-family: "Raleway", sans-serif;
    line-height: 1.75;
    margin-bottom: 19.3%;
  }

  &__list {
    margin-bottom: 18.7%;
    max-width: 690px;
    padding: 0 15px;
    &-item {
      height: 100%;
      width: 100%;
      &:not(:last-child) {
        margin-right: 15px;
      }
      &:nth-child(2) {
        transform: translateY(-25px);
      }
    }
    &-img {
      object-fit: cover;
      height: 100%;
      border-radius: 5px;
      transition: all 0.3s;
      &:hover {
        transition: all 0.3s;
        transform: scale(1.1);
        box-shadow: 2px 5px 10px 2px rgba(34, 60, 80, 0.2);
      }
    }
  }

  &__link {
    max-width: 676px;
    &-text {
      margin-right: 17px;
    }
    &--circle {
      display: inline-block;
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: $color-tussock;
      transition: background-color 0.3s;

      &:hover {
        transition: background-color 0.3s;
        background-color: #edaf28;
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        right: 0;
        bottom: 0;
        width: 7px;
        height: 12px;
        transform: translate(-50%, -50%);
        background: url("../img/sprite.svg#link-arrow") center / cover no-repeat;
      }
    }
  }
}
